<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="templatePackage" class="com.atlassian.confluence.plugin.templates.TemplatePackageManager" name="Template Package Manager">
        <constructor-arg type="java.lang.Iterable" ref="templateSet"/>
        <property name="templateManager">
            <ref bean="pageTemplateManager"/>
        </property>
        <property name="spaceManager">
            <ref bean="spaceManager"/>
        </property>
        <property name="xhtmlContent">
            <ref bean="xhtmlContent"/>
        </property>
    </bean>
</beans>